NewsApp/MainWindow.xaml

<Window x:Class="NewsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp"
        mc:Ignorable="d"
        x:Name="AppWindow" Title="{StaticResource WindowCaption}" Height="350" Width="525" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="16" AllowsTransparency="True" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" ShowInTaskbar="False" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MouseDown="Window_MouseDown">
    <Grid>
        <Border>      
            <StackPanel>
                <DockPanel>
                    <Label Content="NewsApp"/>
                    <Button Content=" X " Click="Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1"/>
                </DockPanel>
                <Border>
                    <DockPanel>
                        <TextBox x:Name="Log" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Top" MinHeight="285" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontSize="12" FontFamily="SimSun" MaxHeight="285" />
                        <Label Content="News App © 2015 -- developed by bajdcc" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom" />
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
