NewsApp/MainWindow.xaml

<Window x:Class="NewsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp"
        xmlns:behave="clr-namespace:Presentation.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="AppWindow" Title="{StaticResource WindowCaption}" Opacity="0" Height="350" Width="525" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="16" AllowsTransparency="True" WindowStyle="None" PreviewKeyDown="Window_PreviewKeyDown" ShowInTaskbar="False" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MouseDown="Window_MouseDown" Closing="AppWindow_Closing">
    <Window.Resources>
        <Storyboard x:Key="EnterAnimation" BeginTime="0:0:3">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=AppWindow}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:2" From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=AppWindow}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:2" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource EnterAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Behaviors>
        <behave:ClosingBehavior Storyboard="{StaticResource ExitAnimation}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Border>      
            <StackPanel>
                <DockPanel>
                    <Label Content="NewsApp"/>
                    <Button Content=" X " Click="Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="1"/>
                </DockPanel>
                <Border>
                    <DockPanel>
                        <TextBox x:Name="Log" TextWrapping="NoWrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 DockPanel.Dock="Top" MinHeight="285" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                 FontSize="12" FontFamily="SimSun" MaxHeight="285" IsUndoEnabled="False" MaxLines="500"
                                 TextOptions.TextHintingMode="Animated">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Copy" Command="ApplicationCommands.Copy">
                                    </MenuItem>
                                    <MenuItem Header="_Clear" Click="MenuItem_Click_Clear" >
                                    </MenuItem>
                                    <Separator HorizontalAlignment="Stretch"/>
                                    <MenuItem Header="_ScrollToEnd" Click="MenuItem_Click_ScrollToEnd" IsCheckable="True" IsChecked="True">
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Label Content="News App © 2015 -- developed by bajdcc" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
