NewsApp/MainOverlay.xaml

<Window x:Class="NewsApp.MainOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp"
        xmlns:behave="clr-namespace:Presentation.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Window.Title="MainOverlay" Window.WindowStyle="None" Window.AllowsTransparency="True" Control.Background="{x:Static Brushes.Transparent}" ShowInTaskbar="False" Topmost="True" Deactivated="Window_Deactivated" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded"
        Height="{StaticResource MainOverlayHeight}" Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <Window.Resources>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName=AppWindow}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:1" From="1" To="0"/>
        </Storyboard>
        <Storyboard x:Key="TimeMove">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:2.5" Storyboard.TargetName="time" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TimeFadeIn">
            <DoubleAnimation BeginTime="0:0:2" Duration="0:0:1" Storyboard.TargetName="time" From="0.0" To="1.0" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation BeginTime="0:0:3" Duration="0:0:1" Storyboard.TargetName="bg" From="0.0" To="0.5" Storyboard.TargetProperty="Opacity"/>
            <ColorAnimation BeginTime="0:0:4" Duration="0:0:1" Storyboard.TargetName="time" From="Black" To="White" Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"/>
            <ColorAnimation BeginTime="0:0:4" Duration="0:0:1" Storyboard.TargetName="time" From="Transparent" To="Red" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:3" Storyboard.TargetName="bg" From="0.5" To="1.0" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:4" Storyboard.TargetName="bg" From="{StaticResource MainOverlayTimeWidth}" To="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" Storyboard.TargetProperty="Width"/>
            <ColorAnimation BeginTime="0:0:5" Duration="0:0:3" Storyboard.TargetName="bg" From="Gray" To="Black" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"/>
        </Storyboard>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behave:ClosingBehavior Storyboard="{StaticResource ExitAnimation}"/>
    </i:Interaction.Behaviors>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource TimeMove}"/>
            <BeginStoryboard Storyboard="{StaticResource TimeFadeIn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="time" FontSize="32" Width="{StaticResource MainOverlayTimeWidth}" FontFamily="Segoe UI" Content="" Panel.ZIndex="5" Height="{StaticResource MainOverlayDisplayHeight}" VerticalAlignment="Top" Opacity="0" HorizontalAlignment="Left" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Label.RenderTransform>
                <TranslateTransform/>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="mars" Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" VerticalAlignment="Bottom" MinHeight="{StaticResource MainOverlayDisplayHeight}" Background="Transparent" Panel.ZIndex="3" HorizontalAlignment="Left">
        </Canvas>
        <Rectangle x:Name="bg" Width="{StaticResource MainOverlayTimeWidth}" VerticalAlignment="Bottom" MinHeight="{StaticResource MainOverlayDisplayHeight}" Fill="Gray" Opacity="0" HorizontalAlignment="Left">
        </Rectangle>
    </Grid>
</Window>
