NewsApp/MarqueeText.xaml

<UserControl x:Class="NewsApp.MarqueeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource MainOverlayDisplayHeight}" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="LayoutRoot" Background="Transparent" Height="{StaticResource MainOverlayDisplayHeight}">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <RichTextBox Name="TextBox" FontSize="24" FontWeight="Bold" BorderThickness="0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="LightBlue">【</Run>
                    <Run Name="OriginText" Foreground="LightBlue">Origin</Run>
                    <Run Foreground="LightBlue">】</Run>
                    <Run Name="ContentText" Foreground="White">Content</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
