NewsApp/MarqueeText.xaml

<UserControl x:Class="NewsApp.MarqueeText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsApp"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource MainOverlayDisplayHeight}" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="HyperlinkStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="LayoutRoot" Background="Transparent" Height="{StaticResource MainOverlayDisplayHeight}">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <RichTextBox Name="TextBox" IsReadOnly="True" FontSize="32" FontWeight="Bold" BorderThickness="0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" IsDocumentEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Foreground="LightBlue">【</Run>
                    <Run Name="OriginText" Foreground="LightBlue">Origin</Run>
                    <Run Foreground="LightBlue">】</Run>
                    <Hyperlink Cursor="Hand" Name="ContentLink" Foreground="White" Style="{DynamicResource HyperlinkStyle}" RequestNavigate="ContentLink_RequestNavigate">
                        <Run Name="ContentText">Content</Run>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
