NewsApp/RssFeed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NewsApp"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <x:Array x:Key="Rss" Type="local:RssModel">
        <local:RssModel Description="时政频道" RssUrl="http://www.people.com.cn/rss/politics.xml"/>
        <local:RssModel Description="国际频道" RssUrl="http://www.people.com.cn/rss/world.xml"/>
        <local:RssModel Description="财经频道" RssUrl="http://www.people.com.cn/rss/finance.xml"/>
        <local:RssModel Description="金融频道" RssUrl="http://www.people.com.cn/rss/money.xml"/>
        <local:RssModel Description="能源频道" RssUrl="http://www.people.com.cn/rss/energy.xml"/>
        <local:RssModel Description="央企频道" RssUrl="http://www.people.com.cn/rss/ccnews.xml"/>
        <local:RssModel Description="体育频道" RssUrl="http://www.people.com.cn/rss/sports.xml"/>
        <local:RssModel Description="法制频道" RssUrl="http://www.people.com.cn/rss/legal.xml"/>
        <local:RssModel Description="教育频道" RssUrl="http://www.people.com.cn/rss/legal.xml"/>
        <local:RssModel Description="文化频道" RssUrl="http://www.people.com.cn/rss/culture.xml"/>
        <local:RssModel Description="社会频道" RssUrl="http://www.people.com.cn/rss/society.xml"/>
        <local:RssModel Description="传媒频道" RssUrl="http://www.people.com.cn/rss/media.xml"/>
        <local:RssModel Description="理论频道" RssUrl="http://www.people.com.cn/rss/theory.xml"/>
        <local:RssModel Description="娱乐频道" RssUrl="http://www.people.com.cn/rss/ent.xml"/>
        <local:RssModel Description="观点频道" RssUrl="http://www.people.com.cn/rss/opinion.xml"/>
        <local:RssModel Description="汽车频道" RssUrl="http://www.people.com.cn/rss/auto.xml"/>
        <local:RssModel Description="海峡两岸" RssUrl="http://www.people.com.cn/rss/haixia.xml"/>
        <local:RssModel Description="IT频道" RssUrl="http://www.people.com.cn/rss/it.xml"/>
        <local:RssModel Description="环保频道" RssUrl="http://www.people.com.cn/rss/env.xml"/>
        <local:RssModel Description="公益频道" RssUrl="http://www.people.com.cn/rss/gongyi.xml"/>
        <local:RssModel Description="彩票频道" RssUrl="http://www.people.com.cn/rss/caipiao.xml"/>
        <local:RssModel Description="科技频道" RssUrl="http://www.people.com.cn/rss/scitech.xml"/>
        <local:RssModel Description="文史频道" RssUrl="http://www.people.com.cn/rss/history.xml"/>
        <local:RssModel Description="收藏频道" RssUrl="http://www.people.com.cn/rss/art.xml"/>
        <local:RssModel Description="读书频道" RssUrl="http://www.people.com.cn/rss/book.xml"/>
        <local:RssModel Description="食品频道" RssUrl="http://www.people.com.cn/rss/shipin.xml"/>
        <local:RssModel Description="游戏频道" RssUrl="http://www.people.com.cn/rss/game.xml"/>
        <local:RssModel Description="家电频道" RssUrl="http://www.people.com.cn/rss/homea.xml"/>
        <local:RssModel Description="房产频道" RssUrl="http://www.people.com.cn/rss/house.xml"/>
        <local:RssModel Description="健康频道" RssUrl="http://www.people.com.cn/rss/health.xml"/>
        <local:RssModel Description="知识产权" RssUrl="http://www.people.com.cn/rss/ip.xml"/>
        <local:RssModel Description="共产党新闻网" RssUrl="http://www.people.com.cn/rss/cpc.xml"/>
        <local:RssModel Description="党建" RssUrl="http://www.people.com.cn/rss/dangjian.xml"/>
        <local:RssModel Description="中国人大新闻" RssUrl="http://www.people.com.cn/rss/npc.xml"/>
        <local:RssModel Description="中国政协新闻" RssUrl="http://www.people.com.cn/rss/cppcc.xml"/>
        <local:RssModel Description="人民网-军事频道" RssUrl="http://www.people.com.cn/rss/military.xml"/>
        <local:RssModel Description="人民电视" RssUrl="http://www.people.com.cn/rss/tv.xml"/>
        <local:RssModel Description="地方频道" RssUrl="http://www.people.com.cn/rss/unn.xml"/>
        <local:RssModel Description="人民网-旅游频道" RssUrl="http://www.people.com.cn/rss/travel.xml"/>
        <local:RssModel Description="人事频道" RssUrl="http://www.people.com.cn/rss/renshi.xml"/>
        <local:RssModel Description="领导频道" RssUrl="http://www.people.com.cn/rss/leaders.xml"/>
        <local:RssModel Description="图片频道" RssUrl="http://www.people.com.cn/rss/pic.xml"/>
        <local:RssModel Description="舆情频道" RssUrl="http://www.people.com.cn/rss/yuqing.xml"/>
        <local:RssModel Description="港澳频道" RssUrl="http://www.people.com.cn/rss/hm.xml"/>
        <local:RssModel Description="通信频道" RssUrl="http://www.people.com.cn/rss/tc.xml"/>
        <local:RssModel Description="时尚频道" RssUrl="http://www.people.com.cn/rss/lady.xml"/>
        <local:RssModel Description="红木频道" RssUrl="http://www.people.com.cn/rss/hongmu.xml"/>
        <local:RssModel Description="俄罗斯频道" RssUrl="http://www.people.com.cn/rss/ru.xml"/>
        <local:RssModel Description="日本频道" RssUrl="http://www.people.com.cn/rss/japan.xml"/>
        <local:RssModel Description="英国频道" RssUrl="http://www.people.com.cn/rss/uk.xml"/>
        <local:RssModel Description="美国频道" RssUrl="http://www.people.com.cn/rss/usa.xml"/>
        <local:RssModel Description="韩国频道" RssUrl="http://www.people.com.cn/rss/korea.xml"/>
        <local:RssModel Description="上海频道" RssUrl="http://www.people.com.cn/rss/sh.xml"/>
        <local:RssModel Description="热点新闻" RssUrl="http://www.people.com.cn/rss/phb.xml"/>
        <local:RssModel Description="地方领导留言板" RssUrl="http://www.people.com.cn/rss/liuyan.xml"/>
        <local:RssModel Description="图说中国" RssUrl="http://www.people.com.cn/rss/chinapic.xml"/>
        <local:RssModel Description="图说中国" RssUrl="http://www.people.com.cn/rss/chinapic.xml"/>
        <local:RssModel Description="女性之声-人民网" RssUrl="http://www.people.com.cn/rss/womencn.xml"/>
    </x:Array>
</ResourceDictionary>